org.gradle.jvmargs=-Xmx4G

kotlin.code.style=official
kotlin.js.webpack.major.version=5
kotlin.incremental.js.ir=true
kotlin.incremental.js=true

group="ch.sourcemotion"

# Multiplatform versions
kotlinSerializationVersion=1.5.0
benasherUuidVersion=0.7.0
kotlinDateTimeVersion=0.4.0

# FE versions
kotlinWrapperVersion=1.0.0-pre.568
ktorVersion=2.3.0

# Prod backend versions
vertxVersion=4.4.3
kotlinCoroutinesVersion=1.6.4
jacksonVersion=2.15.0
nettyIoUringVersion=0.0.21.Final
kotlinLogginVersion=3.0.5
log4j2Version=2.20.0

scramClientVersion=2.1
postgresJdbcVersion=42.6.0
liquibaseVersion=4.21.1

# Test versions
kotestVersion=5.5.5
mockkVersion=1.13.5
testcontainersVersion=1.18.1
postgresVersion=15.2

