org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
kotlin.js.webpack.major.version=5

group="ch.sourcemotion"

# Multiplatform versions
kotlinSerializationVersion=1.5.0

# FE versions
kotlinWrapperVersion=1.0.0-pre.546
ktorVersion=2.3.0

# Prod backend versions
vertxVersion=4.4.1
kotlinCoroutinesVersion=1.6.4
jacksonVersion=2.14.2
nettyIoUringVersion=0.0.19.Final
kotlinLogginVersion=3.0.5
log4j2Version=2.20.0

scramClientVersion=2.1
postgresJdbcVersion=42.6.0
liquibaseVersion=4.21.1

# Test versions
kotestVersion=5.5.5
testcontainersVersion=1.17.6
postgresVersion=15.2

